<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.cards.internal.WelcomeCardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        style="@style/MainCardView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/temperature_label"
                    android:textColor="#000000"
                    android:textSize="80sp">

                </TextView>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.dexafree.materialList.cards.internal.WelcomeCardItemView>

