<?xml version="1.0" encoding="utf-8"?>


<happy_juggles.c4q.nyc.happy_juggles.TodoCardItemView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
style="@style/MainLayout">

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/MainCardView"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <!--YOUR UI ELEMENTS.-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add_button" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/todolist"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

</happy_juggles.c4q.nyc.happy_juggles.TodoCardItemView>