<?xml version="1.0" encoding="utf-8"?>


<happy_juggles.c4q.nyc.happy_juggles_jj.TodoCardItemView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
style="@style/MainLayout">

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/MainCardView"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <!--YOUR UI ELEMENTS.-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!-->-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    <!--</LinearLayout>-->

</android.support.v7.widget.CardView>

</happy_juggles.c4q.nyc.happy_juggles_jj.TodoCardItemView>